<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerSolutionClass</class>
 <widget class="QMainWindow" name="ServerSolutionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DreamServer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1172</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../serversolution.qrc"/>
 </resources>
 <connections/>
</ui>
